<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gabriel Nori</title>
		<link rel="stylesheet" type="text/css" href="./CSS/index.css">
		<link rel="stylesheet" type="text/css" href="./CSS/loader.css">
		<link rel="icon" href="./Media/Images/Icon/icon.png">
		<script src="./JS/index.js"></script>
		<script src="./JS/language.js"></script>
	</head>
	<body onload="loaded()">
		<div id="loaderWrapper">
			<div id="loader"></div>
		</div>
		<div id="menuOpener"></div>
		<div id="menuBar">
			<nav id="menuNav">
				<ul id="menuNavList">
					<li>
						<a href="#aboutMe" id="aboutMeSelector"></a>
					</li>
					<li>
						<a href="#projects" id="projectsSelector"></a>
					</li>
					<li>
						<a href="#technologies" id="technologiesSelector"></a>
					</li>
					<li>
						<a href="#experience" id="experienceSelector"></a>
					</li>
					<li>
						<a href="#awards" id="awardsSelector"></a>
					</li>
					<li>
						<a href="#skills" id="skillsSelector"></a>
					</li>
					<li>
						<a href="#contact" id="contactSelector"></a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="main">
			<div id="aboutMe">
				<h1 class="myName">Gabriel Nori</h1>

			</div>
		</div>
	</body>
</html>